# CorridaClub

./: .gitignore  CorridaClub.sln  README.md
CorridaClub/: CorridaClub.csproj  CorridaClub.sln  Program.cs  appsettings.json
CorridaClub/Components/: App.razor  Routes.razor  _Imports.razor
CorridaClub/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CorridaClub/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CorridaClub/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CorridaClub/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
CorridaClub/Components/AuthRedirect.razor/: AuthRedirect.razor
CorridaClub/Components/Layout/: MainLayout.razor  NavMenu.razor
CorridaClub/Components/Pages/: Cadastro.razor  Home.razor  Login.razor
CorridaClub/Components/Pages/Eventos/: Criar.razor  Detalhes.razor  Editar.razor  Listar.razor  ListarEvento.razor
CorridaClub/Components/Pages/Inscricoes/: Criar.razor  Detalhes.razor  Listar.razor
CorridaClub/Components/Pages/Pedidos/: Criar.razor  Detalhes.razor  Listar.razor
CorridaClub/Components/Pages/Usuarios/: Criar.razor  Detalhes.razor  Editar.razor  Listar.razor
CorridaClub/Contexto/: ContextoBD.cs
CorridaClub/Controllers/: EventoController.cs  InscricaoController.cs  PedidoController.cs  UsuarioController.cs
CorridaClub/Data/: CorridaClubContext.cs  CorridaClubUser.cs
CorridaClub/Database/: Script_CorridaClubDB.sql
CorridaClub/Migrations/: 20250709031229_Migracao.Designer.cs  20250709031229_Migracao.cs  CorridaClubContextModelSnapshot.cs
CorridaClub/Models/: Evento.cs  Inscricao.cs  Pedido.cs  Usuario.cs
CorridaClub/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CorridaClub/Providers/: CustomAuthStateProvider.cs
CorridaClub/Services/: AtletaService.cs  CorridaService.cs  CustomAuthStateProvider.cs  InscricaoService.cs  RelatorioService.cs
CorridaClub/Shared/: AuthLayout.razor
